# morphir-spark-archetype

./: CONTRIBUTING.md  LICENSE.spdx  NOTICE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/.github/workflows/: build.yml
src/main/resources/archetype-resources/src/main/morphir/: __artifactId__.elm  elm.json  morphir.json
